Scene: Untitled
Entities:
  - Entity: 12345
    TagComponent:
      Tag: Sus
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345
    TagComponent:
      Tag: A2
    TransformComponent:
      Position: [1.89999998, 2.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.724144936, 0.543820143, 0.926640928, 1]
  - Entity: 12345
    TagComponent:
      Tag: A1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345
    TagComponent:
      Tag: Among Us
    TransformComponent:
      Position: [0, -2.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.66795367, 0, 0, 1]
  - Entity: 12345
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: true
  - Entity: 12345
    TagComponent:
      Tag: Entity2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12345
    TagComponent:
      Tag: DuyMe
    TransformComponent:
      Position: [-1.89999998, 2.20000005, 0]
      Rotation: [0.5, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.795366824, 0.528197289, 0.528197289, 1]