Scene: Untitled
Entities:
  - Entity: 16522597701852707736
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-1.10000002, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptName: Creepy.Runtime.Player
      ScriptFields:
        - Name: Anhh4
          Type: float
          Data: 1000
        - Name: Anhh3
          Type: float
          Data: 1000
        - Name: Anhh2
          Type: float
          Data: 1000
        - Name: Anhh
          Type: float
          Data: 1000
        - Name: Age
          Type: float
          Data: 54
        - Name: Speed
          Type: float
          Data: 1
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 4836076579716963242
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, -4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [15.5, 1, 1]
    SpriteComponent:
      Color: [0.872586846, 0.625279486, 0.212250829, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17935776272727115146
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 12.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptName: Creepy.Runtime.Camera
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 65
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false