Scene: Untitled
Entities:
  - Entity: 17821527921514289392
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, 1.49011612e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptName: Creepy.Player
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4836076579716963242
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, -4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [15.5, 1, 1]
    SpriteComponent:
      Color: [0.872586846, 0.625279486, 0.212250829, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17935776272727115146
    TagComponent:
      Tag: Cam
    TransformComponent:
      Position: [0, 0, 12.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 65
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false