Scene: Untitled
Entities:
  - Entity: 5081888358800247628
    TagComponent:
      Tag: T6
    TransformComponent:
      Position: [0.380944163, 0.867447138, 0]
      Rotation: [0, 0, 0.000760684663]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13385692666563082579
    TagComponent:
      Tag: T3
    TransformComponent:
      Position: [-1.99210966, 0.865641952, 0]
      Rotation: [0, 0, 0.000760684663]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17218682395115684225
    TagComponent:
      Tag: T2
    TransformComponent:
      Position: [-1.71099997, 3.43073225, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5500487691233078167
    TagComponent:
      Tag: T1
    TransformComponent:
      Position: [0, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [12.8000002, 1, 1]
    SpriteComponent:
      Color: [0.837837815, 0.628181636, 0.339663982, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6568338208811918532
    TagComponent:
      Tag: MyCam
    TransformComponent:
      Position: [0, 0, 14.6999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 1955001215742158376
    TagComponent:
      Tag: T4
    TransformComponent:
      Position: [3.82295966, 2.27155519, 0]
      Rotation: [0, 0, 0.000760684663]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12584778276191130114
    TagComponent:
      Tag: T5
    TransformComponent:
      Position: [2.07846975, 2.27022815, 0]
      Rotation: [0, 0, 0.000760684663]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5